version: '3.4'

services:
  project:
    image: ${DOCKER_REGISTRY}azure-servicebus-sender
    build:
      context: .
      dockerfile: ./Dockerfile
      dockerfile: azure-servicebus-sender/Dockerfile
